@media (max-width: 1100px) {
  .aboutContent {
    h2 {
      font-size: 8vw;
    }
  }
}

@media (max-width: 700px) {
  .about {
    padding: 50px 0;
    display: grid;
    grid-gap: 50px;
    grid-template-areas: "aboutImg" " aboutContent";
    grid-template-columns: 80vw;
    grid-template-rows: 80vw 1fr;
  }

  .aboutImg {
    text-align: center;
    img {
        text-align: center;
      width: auto;
      height: 100%;
    }
  }

  .contentText {
    font-size: 20px;
  }
}
