@media (max-width: 1300px) {
  .firstScreen_footer {
    width: 90vw;
    padding-right: 30px;
  }
}
@media (min-width:1700px){
    h1{
      font-size: 150px;
    }
    .firstScreen_subTitle{
      font-size: 70px;
    }
}
@media  (orientation: landscape){
  header {
    max-height: 700px;
  }
  .firstScreen {
    position: relative;
    max-height: 700px;
  }
  .firstScreen_footer {
    position: absolute;
    bottom: 200px;
  }
}
@media (orientation: landscape) and (max-width:1500px){
 
  .firstScreen_footer {
    bottom: 150px;
  }
}

@media (orientation: portrait) {
  .firstScreen_footer{
    position: relative;
  }

  .firstScreen_footer_decorate_img {
    display: none;
  }

  .firstScreen {
    padding-top: 2vh;
    display: grid;
    grid-template-areas:
      "modelMan"
      "contextFirstScreen"
      "firstScreen_footer";
    grid-template-columns: auto;
    grid-template-rows: auto auto 10%;
  }

  .firstScreen_img {
    justify-self: center;
  }
  .firstScreen_context {
    text-align: center;
  }
}

@media (orientation: portrait) and (max-width: 500px) {
  .firstScreen_img {
    width: 25vh;
  }

  h1 {
    font-size: 8vh;
  }

  .firstScreen_subTitle {
    font-size: 4vh;
    margin-top: 2vw;
  }
}

@media (orientation: portrait) and (min-width: 501px) and (max-width: 1500px) {
  .firstScreen {
    padding-top: 2vh;
  }
  .firstScreen_img {
    width: 75vh;
  }
  .firstScreen_context {
    text-align: center;
  }
  h1 {
    font-size: 10vh;
  }

  .firstScreen_subTitle {
    font-size: 4vh;
    margin-top: 2vw;
  }

  input[type="button"] {
    font-size: 2vw;
    font-weight: 600;
    width: 25vw;
    height: 7vw;
    background: $yellow;
    border: 0px;
    border-radius: 1px;
    transition: 0.1s ease;
  }
}
