@media (max-width: 600px) {
  .header_decorate {
    width: 25%;
  }
  .header_decorate {
    display: none;
  }
}

/* mobile wide/smaller tablets
---------------------------------------------------------------------- */

@media only screen and (max-width: 767px) {
  .header_decorate{
    display: none;
  }
  /* mobile navigation
    -------------------------------------------------------------------- */
  #nav-wrap {
    width: auto;
    margin: 0;
    position: absolute;
    top: 0;
    right: 0;
  }
  #nav-wrap > a {
    width: 48px;
    height: 48px;
    text-align: left;
    background-color: #1f2024;
    position: relative;

    border: none;
    float: right;

    font: 0/0 a;
    text-shadow: none;
    color: transparent;

    position: relative;
    top: 36px;
    right: 36px;
  }

  #nav-wrap > a:before,
  #nav-wrap > a:after {
    position: absolute;
    border: 2px solid #fff;
    top: 35%;
    left: 25%;
    right: 25%;
    content: "";
  }
  #nav-wrap > a:after {
    top: 60%;
  }

  /* toggle buttons */
  #nav-wrap:not(:target) > a:first-of-type,
  #nav-wrap:target > a:last-of-type {
    display: block;
  }

  /* hide menu panel */
  #nav-wrap ul#nav {
    height: auto;
    display: none;
    clear: both;

    width: auto;

    position: relative;
    top: 48px;
    right: 0px;
  }

  /* display menu panels */
  #nav-wrap:target > ul#nav {
    display: block;
    padding: 30px 20px 48px 20px;
    background: #1f2024;
    margin: 0 20px;
    clear: both;
    border-radius: 3px;
  }

  ul#nav li {
    width: 92%;
    display: block;
    height: auto;
    margin: 0 auto;
    text-align: left;
  }
  ul#nav li {
    border-bottom: 1px solid #2d2e34;
    border-bottom-style: dotted;
  }
  ul#nav li a {
    background-image: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
    margin: 12px 0;
    line-height: 14px; /* reset line-height from 48px */
    border: none;
  }
  ul#nav span:after {
    left: 5px;
  }

  /* Sub Menu */
  ul#nav ul {
    position: static;
    background: none;
    width: 100%;
    padding-left: 15px !important;

    /* for transition */
    opacity: 0;
  }
  ul#nav ul li {
    width: 100%;
    padding: 0;
    display: list-item;
    border: none;

    /* for transition */
    height: 0px;
    overflow: hidden;
    border-bottom: 1px dotted #595b6a;
  }

  /*On Hover  */
  #nav li:hover > ul li {
    height: 30px;
  }
  #nav li:hover > ul li:last-child {
    margin-bottom: 9px;
  }

  /* Sub Menu Anchor links */
  #nav ul li a {
    white-space: normal;
    padding-left: 0px !important;
    color: #c0c0c0;
    font-weight: bold;
    font-size: 13px;
    font: 13px/27px raleway-regular, sans-serif;
    line-height: 30px; /* should be the same with li's height */
  }
}

@media only screen and (max-width: 480px) {
  /* primary navigation */
  #nav-wrap {
    width: 100%;
  }
  #nav-wrap ul#nav {
    top: 72px;
    right: 0px;
  }
}
