html, body, div, form, fieldset, legend, label
{
 margin: 0;
 padding: 0; 
}

table
{
 border-collapse: collapse;
 border-spacing: 0;
}

th, td
{
 text-align: left;
 vertical-align: top;
}

h1, h2, h3, h4, h5, h6, th, td, caption { font-weight:normal;margin: 0; padding: 0;}

img { border: 0; }

nav ul {
    list-style:none;
}
$yellow: #e6b956;
$lightYellow: #f0b73d;
$lightGray :hsl(0, 3%, 53%);
$darkGray: #1f2024;
body {
  background-color: rgb(14, 12, 12);
  color: #fff;
  font-family: "Exo 2", sans-serif;
}
.blackBG {
  background-image: url(../images/blackorchid.png);
}
.blackBGTR {
  background: rgba(0, 0, 0, 0.8);
}


.blackBG2 {
  background-image: url(../images/blackorchid_@4X.png);
}
.yellowBG {
  background-color: $yellow;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: $darkGray;
}

.firstScreen_btn {
  font-size: 15px;
  font-weight: 600;
  font-family: "Exo 2", sans-serif;
  text-transform: uppercase;
  color: #000;
  letter-spacing: 0.2em;
  width: 200px;
  height: 50px;
  background: $yellow;
  border: 0px;
  border-radius: 1px;
  transition: 0.1s ease;
}

.firstScreen_btn:hover {
  background: $lightYellow;
}

.menu_wraper{
    padding-top: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "headLogo headDecor headMenu";
    grid-template-columns: auto 1fr 320px;
    align-items: center;
}

// for logo
.heder_logo {
  grid-area: headLogo;
  img {
    width: 150px;
  }
}
.header_decorate{
  grid-area: headDecor;
  height: 1px;
  background-color: $lightGray;
  opacity: 0.5;
}
//for switch a mobile btn
.mobile-btn {
  display: none;
}
a {
  color: #fff;
  text-decoration: none;
}

// clean default css style
#nav-wrap ul,
#nav-wrap li,
#nav-wrap a {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

/* nav-wrap */
#nav-wrap {
  grid-area: headMenu;
  justify-self: end;
  position: relative;
  font-size: 16px;
  z-index: 99999;
}

/* hide toggle button */
#nav-wrap > a.mobile-btn {
  display: none;
}

ul#nav {
  min-height: 48px;
  width: auto;
  /* left align the menu */
  text-align: left;
}

ul#nav li {
  position: relative;
  list-style: none;
  height: 48px;
  display: inline-block;
}

/* Links */
ul#nav li a {
  /* 8px padding top + 8px padding bottom + 32px line-height = 48px */

  display: inline-block;
  padding: 8px 11px;
  line-height: 32px;
  text-decoration: none;
  text-align: left;
  color: $lightGray;

  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  -ms-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

ul#nav li a:active {
  background-color: transparent !important;
}
ul#nav li:hover > a,
ul#nav li.current a {
  color: #fff;
}

/* adds down arrow */
ul#nav span:after {
  width: 0;
  height: 0px;
  border: 4px solid transparent;
  border-bottom: none;
  border-top-color: #8a8383;
  content: "";
  vertical-align: middle;
  display: inline-block;
  position: relative;
  right: 5px;
}

/* Sub Menu
----------------------------------------------------- */
ul#nav ul {
  position: absolute;
  top: 100%;
  left: 0;
  background: $darkGray;
  min-width: 100%;

  border-radius: 0 0 3px 3px;

  /* for transition effects */
  opacity: 0;
  filter: alpha(opacity=0);

  -webkit-transition: opacity 0.25s ease 0.1s;
  -moz-transition: opacity 0.25s ease 0.1s;
  -o-transition: opacity 0.25s ease 0.1s;
  -ms-transition: opacity 0.25s ease 0.1s;
  transition: opacity 0.25s ease 0.1s;
}

ul#nav ul li {
  padding: 0;
  display: block;
  text-align: left;

  /* for transition effects */
  height: 0;
  overflow: hidden;

  -webkit-transition: height 0.25s ease 0.1s;
  -moz-transition: height 0.25s ease 0.1s;
  -o-transition: height 0.25s ease 0.1s;
  -ms-transition: height 0.25s ease 0.1s;
  transition: height 0.25s ease 0.1s;
}

/*On Hover */
ul#nav li:hover > ul {
  opacity: 1;
  filter: alpha(opacity=100);
}
ul#nav li:hover > ul li {
  height: 42px;
  overflow: visible;
  border-bottom: 1px solid #26272c;
}
ul#nav li:hover > ul li:last-child {
  border: none;
}

/* Sub Menu Anchor links */
ul#nav ul li a {
  padding: 6px 15px;
  margin: 0;
  white-space: nowrap;
  font-size: 13px;
}

header{
    height: 100vh;
}
.firstScreen{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 'modelMan contextFirstScreen'
                        'firstScreen_footer firstScreen_footer';
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 200px;
}

h1{
    font-weight: 700;
    font-size: 10vw;
}
.firstScreen_context{
    grid-area: contextFirstScreen;
    text-align: right;
}
.firstScreen_subTitle{
    font-size: 4vw;
    padding: 0;
    margin-top: 2vw;
}
.firstScreen_btn{
    margin-top: 3vw;
}
.firstScreen_img{
    grid-area: modelMan;
    width: 28vw;
    max-width: 350px;   
}

.firstScreen_footer{
    grid-area: firstScreen_footer;
    width: 1200px;
    position: absolute;
    z-index: 1000000;
    bottom: 30px;
    display: grid;
    grid-template-areas: 'scrollMe social';
    grid-template-columns: 15px 1fr;
    
}

.firstScreen_footer_scroll{
    writing-mode:tb-rl;
    align-self:end ;
    justify-self: start;
    grid-area: scrollMe;
}
.firstScreen_footer_social{
    grid-area: social;
    align-self:end ;
    justify-self: end;
    a{  
        padding-left: 20px;
    }
}
.firstScreen_footer a{
    text-decoration: line-through;
    color: $lightGray;
}

.firstScreen_footer a:hover{
    color: #fff;
    text-decoration: none;
}





.firstScreen_footer_decorate_img{
    width: 18vw;
    position: absolute;
    transform: rotate(240deg) ;
    top: 40%;
    left: 40%;
    transition: 1.5s ease;
}
.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
.features_item {
    background-color: $lightYellow;
    padding: 40px 0;
    transition: 0.42s linear;
  svg {
    fill: $darkGray;
    width: 50px;
    max-height: 50px;
  }
}

.features_item:hover{

        background-color: #fff;
}



.about{
    padding: 50px 0;
    display: grid;
    grid-gap: 50px;
    grid-template-areas: 'aboutImg aboutContent';
    grid-template-columns: 30% 70%;
}
.aboutImg{
    grid-area: aboutImg;
    img{
        width: 100%;
    }
}

.aboutContent{
    h2{
        padding-top: 0;
        margin-top: 0;
    }
    grid-area:aboutContent ;
    color: #fff;
    a{
        font-size: 25px;
        color: #fff;
        text-decoration: underline;
    }
}
.contentText {
        font-weight: 300;
        font-size: 30px ;

}
.service_title {
 
    color: #fff;
    text-align: center;
    font-size: 50px;
  
}
.service {
  padding: 30px 0;
  display: flex;
  justify-content: space-around;

  text-align: center;

  svg {
      fill:#fff ;
    width: 100px;
    height: 100px;
  }
}

.service_item {
  h3{
    color:#fff;
  }
    color: #fff;
  justify-self: center;
}

.priceTitle{
    h2{
        text-align: center !important;
        padding-bottom: 15px;
        padding-top: 25px;
    }

}
.price_wrapper{
    display: grid;
    grid-gap: 20px;
}
.pricesmain{
    padding-bottom: 30px ;
}
.price{
    p{
        font-weight: 300;
        margin: 0;
        padding: 0;
        font-size: 30px;
    }
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 4fr 1fr ;
}
@media(max-width:500px){
    .price{
        p{
           
            font-size: 20px;
        }
       
    }
}
@media(max-width:350px){
    .price{
        p{
            font-size: 15px;
        }
       
    }
}
// VARIABLES // ============================== //
$trans-time: 300ms;
$width: 100%;

*,
:before,
:after {
  box-sizing: border-box;
}
 




// FORM // ============================== //
form {

padding: 50px 0;
width: 80vw;
  max-width: 400px;
  margin: 0px auto;

  h1 {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    color: $yellow;
  }
  h5 {
    text-align: center;
    text-transform: uppercase;
    color: $lightGray;
  }
  hr.sep {
    background: $yellow;
    box-shadow: none;
    border: none;
    height: 2px;
    width: 25%;
    margin: 0px auto 45px auto;
  }
  .emoji {
    font-size: 1.2em;
  }
}

.group {
  position: relative;
  margin: 20px 0;
}
.group_radio_lable{
  margin-bottom: 15px ;
  margin-top: 30px ;
} 


// INPUTS // ============================== //


input[type="tel"], input[type="text"]
 {
  background: none;
  color: #fff ;
  font-size: 18px;
  color: #fff ;
  padding: 10px 10px 10px 5px;
  display: block;
  width: $width;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid $lightGray;
  &:focus {
    outline: none;
  }
  &:focus ~ label,
  &:valid ~ label {
    top: -14px;
    font-size: 12px;
    color: $yellow;
  }
  &:focus ~ .bar:before {
    width: $width;
  }
}



.group label {
  color: $lightGray;
  font-size: 16px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: $trans-time ease all;
}

.bar {
  position: relative;
  display: block;
  width: $width;
  &:before {
    content: "";
    height: 2px;
    width: 0;
    bottom: 0px;
    position: absolute;
    background: $yellow;
    transition: $trans-time ease all;
    left: 0%;
  }
}




// Removing arrow of type Number input ///Start///

input[type="tel"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="tel"] {
  -moz-appearance: textfield;
}
input[type="tel"]:hover,
input[type="tel"]:focus {
  -moz-appearance: number-input;
}

input[type=tel]::-webkit-inner-spin-button,
input[type=tel]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; 
}

// Removing arrow of type Number input ///End///

// BUTTONS // ============================== //
.btn {
  width: 100%;
  font-family: "Exo 2";
  font-weight: 700;
  font-size: 18px;
  background: #fff;
  color: $darkGray;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  &:hover {
    color: $darkGray;
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);
  }
  &.btn-link {
    background: $yellow;
    color: mix(white, $yellow, 80%);
    &:hover {
      background: $lightYellow;
      color: $darkGray;
    }
  }
  &.btn-submit {
    background: $yellow;
    
    &:hover {
      background: darken($yellow, 5%);
      color: $darkGray;
    }
  }
  &.btn-cancel {
    background: #eee;
    &:hover {
      background: darken(#eee, 5%);
      color: mix(black, $lightGray, 30%);
    }
  }
} 

.btn-box {
  width: 100%;
  text-align: center;
  margin: 20px 0;
}







// For radio button
.group_radio_btn_day{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}
.group_radio_btn_time{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
}

.form_radio_btn {
  width: 100%;
	display: inline-block;
	margin-right: 5px;
}
.form_radio_btn input[type=radio] {
	display: none;
}
.form_radio_btn label {
  width: 100%;
  text-align: center;
	display: inline-block;
	cursor: pointer;
	padding: 0px 15px;
  line-height: 34px;
  color: $lightGray;
	border: 1px solid $lightGray;
	border-radius: 2px;
	user-select: none;
}
 
/* Checked */
.form_radio_btn input[type=radio]:checked + label {
  background:$yellow;
  color: $darkGray;
}
 
/* Hover */
.form_radio_btn label:hover {
  border: 1px solid #fff;
	color: #fff;
}
 


.resultForm{
    width: 80vw;
    height:  80vh;
    padding: 5vh 5vw;
    background-color: rgb(26, 23, 23);
    box-shadow: 0 0 0 500px rgba(5, 4, 4, 0.849)  ;
   // position: fixed;
    // z-index: 10000000000;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    text-align: center;
    span{
        cursor: pointer;
        position: absolute;
        right: 4%;
        top: 5%;
    }
    
}


@media(orientation: landscape){
    span{
        font-size: 5vh;
    }
    h2{
        font-size: 10vh;
    }
    p{
        font-size: 7vh;
    }
}

@media(orientation: portrait){
    
    span{
        font-size: 3vw;
    }
    h2{
        padding-top: 5vh;
        font-size: 8vw;
    }
    p{
        font-size: 5vw;
    }
}
.footer_wraper{
    padding: 20px 0;
    h5{
        padding: 10px 0;
        text-align: center ;
        color: $lightGray ;
    }
}
.footerContacts{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.footer_contact{
    //flex-basis: 24%;
    min-width: 280px;
    margin: 10px 0;
    svg{
        width: 20px;
        height: 20px;
        fill: $yellow;
        float: left;
        margin-right: 15px;
    }
    h4{
        font-size: 18px;
    }
    
}


@media (max-width: 1300px) {
    .container{
        //background-color: #024;
        width: 90vw;
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (max-width: 600px) {
  .header_decorate {
    width: 25%;
  }
  .header_decorate {
    display: none;
  }
}

/* mobile wide/smaller tablets
---------------------------------------------------------------------- */

@media only screen and (max-width: 767px) {
  .header_decorate{
    display: none;
  }
  /* mobile navigation
    -------------------------------------------------------------------- */
  #nav-wrap {
    width: auto;
    margin: 0;
    position: absolute;
    top: 0;
    right: 0;
  }
  #nav-wrap > a {
    width: 48px;
    height: 48px;
    text-align: left;
    background-color: #1f2024;
    position: relative;

    border: none;
    float: right;

    font: 0/0 a;
    text-shadow: none;
    color: transparent;

    position: relative;
    top: 36px;
    right: 36px;
  }

  #nav-wrap > a:before,
  #nav-wrap > a:after {
    position: absolute;
    border: 2px solid #fff;
    top: 35%;
    left: 25%;
    right: 25%;
    content: "";
  }
  #nav-wrap > a:after {
    top: 60%;
  }

  /* toggle buttons */
  #nav-wrap:not(:target) > a:first-of-type,
  #nav-wrap:target > a:last-of-type {
    display: block;
  }

  /* hide menu panel */
  #nav-wrap ul#nav {
    height: auto;
    display: none;
    clear: both;

    width: auto;

    position: relative;
    top: 48px;
    right: 0px;
  }

  /* display menu panels */
  #nav-wrap:target > ul#nav {
    display: block;
    padding: 30px 20px 48px 20px;
    background: #1f2024;
    margin: 0 20px;
    clear: both;
    border-radius: 3px;
  }

  ul#nav li {
    width: 92%;
    display: block;
    height: auto;
    margin: 0 auto;
    text-align: left;
  }
  ul#nav li {
    border-bottom: 1px solid #2d2e34;
    border-bottom-style: dotted;
  }
  ul#nav li a {
    background-image: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
    margin: 12px 0;
    line-height: 14px; /* reset line-height from 48px */
    border: none;
  }
  ul#nav span:after {
    left: 5px;
  }

  /* Sub Menu */
  ul#nav ul {
    position: static;
    background: none;
    width: 100%;
    padding-left: 15px !important;

    /* for transition */
    opacity: 0;
  }
  ul#nav ul li {
    width: 100%;
    padding: 0;
    display: list-item;
    border: none;

    /* for transition */
    height: 0px;
    overflow: hidden;
    border-bottom: 1px dotted #595b6a;
  }

  /*On Hover  */
  #nav li:hover > ul li {
    height: 30px;
  }
  #nav li:hover > ul li:last-child {
    margin-bottom: 9px;
  }

  /* Sub Menu Anchor links */
  #nav ul li a {
    white-space: normal;
    padding-left: 0px !important;
    color: #c0c0c0;
    font-weight: bold;
    font-size: 13px;
    font: 13px/27px raleway-regular, sans-serif;
    line-height: 30px; /* should be the same with li's height */
  }
}

@media only screen and (max-width: 480px) {
  /* primary navigation */
  #nav-wrap {
    width: 100%;
  }
  #nav-wrap ul#nav {
    top: 72px;
    right: 0px;
  }
}

@media (max-width: 1300px) {
  .firstScreen_footer {
    width: 90vw;
    padding-right: 30px;
  }
}
@media (min-width:1700px){
    h1{
      font-size: 150px;
    }
    .firstScreen_subTitle{
      font-size: 70px;
    }
}
@media  (orientation: landscape){
  header {
    max-height: 700px;
  }
  .firstScreen {
    position: relative;
    max-height: 700px;
  }
  .firstScreen_footer {
    position: absolute;
    bottom: 200px;
  }
}
@media (orientation: landscape) and (max-width:1500px){
 
  .firstScreen_footer {
    bottom: 150px;
  }
}

@media (orientation: portrait) {
  .firstScreen_footer{
    position: relative;
  }

  .firstScreen_footer_decorate_img {
    display: none;
  }

  .firstScreen {
    padding-top: 2vh;
    display: grid;
    grid-template-areas:
      "modelMan"
      "contextFirstScreen"
      "firstScreen_footer";
    grid-template-columns: auto;
    grid-template-rows: auto auto 10%;
  }

  .firstScreen_img {
    justify-self: center;
  }
  .firstScreen_context {
    text-align: center;
  }
}

@media (orientation: portrait) and (max-width: 500px) {
  .firstScreen_img {
    width: 25vh;
  }

  h1 {
    font-size: 8vh;
  }

  .firstScreen_subTitle {
    font-size: 4vh;
    margin-top: 2vw;
  }
}

@media (orientation: portrait) and (min-width: 501px) and (max-width: 1500px) {
  .firstScreen {
    padding-top: 2vh;
  }
  .firstScreen_img {
    width: 75vh;
  }
  .firstScreen_context {
    text-align: center;
  }
  h1 {
    font-size: 10vh;
  }

  .firstScreen_subTitle {
    font-size: 4vh;
    margin-top: 2vw;
  }

  input[type="button"] {
    font-size: 2vw;
    font-weight: 600;
    width: 25vw;
    height: 7vw;
    background: $yellow;
    border: 0px;
    border-radius: 1px;
    transition: 0.1s ease;
  }
}

@media(max-width:900px){
    .features {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
      }
}
@media(max-width:800px){
    .service_title {
        font-size: 40px;
    }

    .service {
        padding: 30px 0;
        text-align: center;
      
        svg {
            
          width: 50px;
          height: 50px;
        }
      }
}

@media(max-width:650px){
    .service{
        flex-wrap: wrap;
    }
    .service_item {
        margin: 15px;
    }

    .service_title {
 
        font-size: 30px;
      
    }

}
@media (max-width: 1100px) {
  .aboutContent {
    h2 {
      font-size: 8vw;
    }
  }
}

@media (max-width: 700px) {
  .about {
    padding: 50px 0;
    display: grid;
    grid-gap: 50px;
    grid-template-areas: "aboutImg" " aboutContent";
    grid-template-columns: 80vw;
    grid-template-rows: 80vw 1fr;
  }

  .aboutImg {
    text-align: center;
    img {
        text-align: center;
      width: auto;
      height: 100%;
    }
  }

  .contentText {
    font-size: 20px;
  }
}

@media(max-width:500px){
  .group_radio_btn_day{
    grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
  }
    .group_radio_btn_time{
        
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
      }
}
