html, body, div, form, fieldset, legend, label {
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

th, td {
  text-align: left;
  vertical-align: top; }

h1, h2, h3, h4, h5, h6, th, td, caption {
  font-weight: normal;
  margin: 0;
  padding: 0; }

img {
  border: 0; }

nav ul {
  list-style: none; }

body {
  background-color: #0e0c0c;
  color: #fff;
  font-family: "Exo 2", sans-serif; }

.blackBG {
  background-image: url(../images/blackorchid.png); }

.blackBGTR {
  background: rgba(0, 0, 0, 0.8); }

.blackBG2 {
  background-image: url(../images/blackorchid_@4X.png); }

.yellowBG {
  background-color: #e6b956; }

.container {
  width: 1200px;
  margin: 0 auto; }

h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f2024; }

.firstScreen_btn {
  font-size: 15px;
  font-weight: 600;
  font-family: "Exo 2", sans-serif;
  text-transform: uppercase;
  color: #000;
  letter-spacing: 0.2em;
  width: 200px;
  height: 50px;
  background: #e6b956;
  border: 0px;
  border-radius: 1px;
  transition: 0.1s ease; }

.firstScreen_btn:hover {
  background: #f0b73d; }

.menu_wraper {
  padding-top: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "headLogo headDecor headMenu";
  grid-template-columns: auto 1fr 320px;
  align-items: center; }

.heder_logo {
  grid-area: headLogo; }
  .heder_logo img {
    width: 150px; }

.header_decorate {
  grid-area: headDecor;
  height: 1px;
  background-color: #8b8484;
  opacity: 0.5; }

.mobile-btn {
  display: none; }

a {
  color: #fff;
  text-decoration: none; }

#nav-wrap ul,
#nav-wrap li,
#nav-wrap a {
  margin: 0;
  padding: 0;
  border: none;
  outline: none; }

/* nav-wrap */
#nav-wrap {
  grid-area: headMenu;
  justify-self: end;
  position: relative;
  font-size: 16px;
  z-index: 99999; }

/* hide toggle button */
#nav-wrap > a.mobile-btn {
  display: none; }

ul#nav {
  min-height: 48px;
  width: auto;
  /* left align the menu */
  text-align: left; }

ul#nav li {
  position: relative;
  list-style: none;
  height: 48px;
  display: inline-block; }

/* Links */
ul#nav li a {
  /* 8px padding top + 8px padding bottom + 32px line-height = 48px */
  display: inline-block;
  padding: 8px 11px;
  line-height: 32px;
  text-decoration: none;
  text-align: left;
  color: #8b8484;
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  -ms-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out; }

ul#nav li a:active {
  background-color: transparent !important; }

ul#nav li:hover > a,
ul#nav li.current a {
  color: #fff; }

/* adds down arrow */
ul#nav span:after {
  width: 0;
  height: 0px;
  border: 4px solid transparent;
  border-bottom: none;
  border-top-color: #8a8383;
  content: "";
  vertical-align: middle;
  display: inline-block;
  position: relative;
  right: 5px; }

/* Sub Menu
----------------------------------------------------- */
ul#nav ul {
  position: absolute;
  top: 100%;
  left: 0;
  background: #1f2024;
  min-width: 100%;
  border-radius: 0 0 3px 3px;
  /* for transition effects */
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.25s ease 0.1s;
  -moz-transition: opacity 0.25s ease 0.1s;
  -o-transition: opacity 0.25s ease 0.1s;
  -ms-transition: opacity 0.25s ease 0.1s;
  transition: opacity 0.25s ease 0.1s; }

ul#nav ul li {
  padding: 0;
  display: block;
  text-align: left;
  /* for transition effects */
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.25s ease 0.1s;
  -moz-transition: height 0.25s ease 0.1s;
  -o-transition: height 0.25s ease 0.1s;
  -ms-transition: height 0.25s ease 0.1s;
  transition: height 0.25s ease 0.1s; }

/*On Hover */
ul#nav li:hover > ul {
  opacity: 1;
  filter: alpha(opacity=100); }

ul#nav li:hover > ul li {
  height: 42px;
  overflow: visible;
  border-bottom: 1px solid #26272c; }

ul#nav li:hover > ul li:last-child {
  border: none; }

/* Sub Menu Anchor links */
ul#nav ul li a {
  padding: 6px 15px;
  margin: 0;
  white-space: nowrap;
  font-size: 13px; }

header {
  height: 100vh; }

.firstScreen {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: 'modelMan contextFirstScreen' 'firstScreen_footer firstScreen_footer';
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 200px; }

h1 {
  font-weight: 700;
  font-size: 10vw; }

.firstScreen_context {
  grid-area: contextFirstScreen;
  text-align: right; }

.firstScreen_subTitle {
  font-size: 4vw;
  padding: 0;
  margin-top: 2vw; }

.firstScreen_btn {
  margin-top: 3vw; }

.firstScreen_img {
  grid-area: modelMan;
  width: 28vw;
  max-width: 350px; }

.firstScreen_footer {
  grid-area: firstScreen_footer;
  width: 1200px;
  position: absolute;
  z-index: 1000000;
  bottom: 30px;
  display: grid;
  grid-template-areas: 'scrollMe social';
  grid-template-columns: 15px 1fr; }

.firstScreen_footer_scroll {
  writing-mode: tb-rl;
  align-self: end;
  justify-self: start;
  grid-area: scrollMe; }

.firstScreen_footer_social {
  grid-area: social;
  align-self: end;
  justify-self: end; }
  .firstScreen_footer_social a {
    padding-left: 20px; }

.firstScreen_footer a {
  text-decoration: line-through;
  color: #8b8484; }

.firstScreen_footer a:hover {
  color: #fff;
  text-decoration: none; }

.firstScreen_footer_decorate_img {
  width: 18vw;
  position: absolute;
  transform: rotate(240deg);
  top: 40%;
  left: 40%;
  transition: 1.5s ease; }

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

.features_item {
  background-color: #f0b73d;
  padding: 40px 0;
  transition: 0.42s linear; }
  .features_item svg {
    fill: #1f2024;
    width: 50px;
    max-height: 50px; }

.features_item:hover {
  background-color: #fff; }

.about {
  padding: 50px 0;
  display: grid;
  grid-gap: 50px;
  grid-template-areas: 'aboutImg aboutContent';
  grid-template-columns: 30% 70%; }

.aboutImg {
  grid-area: aboutImg; }
  .aboutImg img {
    width: 100%; }

.aboutContent {
  grid-area: aboutContent;
  color: #fff; }
  .aboutContent h2 {
    padding-top: 0;
    margin-top: 0; }
  .aboutContent a {
    font-size: 25px;
    color: #fff;
    text-decoration: underline; }

.contentText {
  font-weight: 300;
  font-size: 30px; }

.service_title {
  color: #fff;
  text-align: center;
  font-size: 50px; }

.service {
  padding: 30px 0;
  display: flex;
  justify-content: space-around;
  text-align: center; }
  .service svg {
    fill: #fff;
    width: 100px;
    height: 100px; }

.service_item {
  color: #fff;
  justify-self: center; }
  .service_item h3 {
    color: #fff; }

.priceTitle h2 {
  text-align: center !important;
  padding-bottom: 15px;
  padding-top: 25px; }

.price_wrapper {
  display: grid;
  grid-gap: 20px; }

.pricesmain {
  padding-bottom: 30px; }

.price {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 4fr 1fr; }
  .price p {
    font-weight: 300;
    margin: 0;
    padding: 0;
    font-size: 30px; }

@media (max-width: 500px) {
  .price p {
    font-size: 20px; } }

@media (max-width: 350px) {
  .price p {
    font-size: 15px; } }

*,
:before,
:after {
  box-sizing: border-box; }

form {
  padding: 50px 0;
  width: 80vw;
  max-width: 400px;
  margin: 0px auto; }
  form h1 {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    color: #e6b956; }
  form h5 {
    text-align: center;
    text-transform: uppercase;
    color: #8b8484; }
  form hr.sep {
    background: #e6b956;
    box-shadow: none;
    border: none;
    height: 2px;
    width: 25%;
    margin: 0px auto 45px auto; }
  form .emoji {
    font-size: 1.2em; }

.group {
  position: relative;
  margin: 20px 0; }

.group_radio_lable {
  margin-bottom: 15px;
  margin-top: 30px; }

input[type="tel"], input[type="text"] {
  background: none;
  color: #fff;
  font-size: 18px;
  color: #fff;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #8b8484; }
  input[type="tel"]:focus, input[type="text"]:focus {
    outline: none; }
  input[type="tel"]:focus ~ label,
  input[type="tel"]:valid ~ label, input[type="text"]:focus ~ label,
  input[type="text"]:valid ~ label {
    top: -14px;
    font-size: 12px;
    color: #e6b956; }
  input[type="tel"]:focus ~ .bar:before, input[type="text"]:focus ~ .bar:before {
    width: 100%; }

.group label {
  color: #8b8484;
  font-size: 16px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 300ms ease all; }

.bar {
  position: relative;
  display: block;
  width: 100%; }
  .bar:before {
    content: "";
    height: 2px;
    width: 0;
    bottom: 0px;
    position: absolute;
    background: #e6b956;
    transition: 300ms ease all;
    left: 0%; }

input[type="tel"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

input[type="tel"] {
  -moz-appearance: textfield; }

input[type="tel"]:hover,
input[type="tel"]:focus {
  -moz-appearance: number-input; }

input[type=tel]::-webkit-inner-spin-button,
input[type=tel]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; }

.btn {
  width: 100%;
  font-family: "Exo 2";
  font-weight: 700;
  font-size: 18px;
  background: #fff;
  color: #1f2024;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  outline: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
  .btn:hover {
    color: #1f2024;
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12); }
  .btn.btn-link {
    background: #e6b956;
    color: #faf1dd; }
    .btn.btn-link:hover {
      background: #f0b73d;
      color: #1f2024; }
  .btn.btn-submit {
    background: #e6b956; }
    .btn.btn-submit:hover {
      background: #e3b040;
      color: #1f2024; }
  .btn.btn-cancel {
    background: #eee; }
    .btn.btn-cancel:hover {
      background: #e1e1e1;
      color: #615c5c; }

.btn-box {
  width: 100%;
  text-align: center;
  margin: 20px 0; }

.group_radio_btn_day {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto; }

.group_radio_btn_time {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto; }

.form_radio_btn {
  width: 100%;
  display: inline-block;
  margin-right: 5px; }

.form_radio_btn input[type=radio] {
  display: none; }

.form_radio_btn label {
  width: 100%;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  padding: 0px 15px;
  line-height: 34px;
  color: #8b8484;
  border: 1px solid #8b8484;
  border-radius: 2px;
  user-select: none; }

/* Checked */
.form_radio_btn input[type=radio]:checked + label {
  background: #e6b956;
  color: #1f2024; }

/* Hover */
.form_radio_btn label:hover {
  border: 1px solid #fff;
  color: #fff; }

.resultForm {
  width: 80vw;
  height: 80vh;
  padding: 5vh 5vw;
  background-color: #1a1717;
  box-shadow: 0 0 0 500px rgba(5, 4, 4, 0.849);
  text-align: center; }
  .resultForm span {
    cursor: pointer;
    position: absolute;
    right: 4%;
    top: 5%; }

@media (orientation: landscape) {
  span {
    font-size: 5vh; }
  h2 {
    font-size: 10vh; }
  p {
    font-size: 7vh; } }

@media (orientation: portrait) {
  span {
    font-size: 3vw; }
  h2 {
    padding-top: 5vh;
    font-size: 8vw; }
  p {
    font-size: 5vw; } }

.footer_wraper {
  padding: 20px 0; }
  .footer_wraper h5 {
    padding: 10px 0;
    text-align: center;
    color: #8b8484; }

.footerContacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.footer_contact {
  min-width: 280px;
  margin: 10px 0; }
  .footer_contact svg {
    width: 20px;
    height: 20px;
    fill: #e6b956;
    float: left;
    margin-right: 15px; }
  .footer_contact h4 {
    font-size: 18px; }

@media (max-width: 1300px) {
  .container {
    width: 90vw;
    padding-left: 20px;
    padding-right: 20px; } }

@media (max-width: 600px) {
  .header_decorate {
    width: 25%; }
  .header_decorate {
    display: none; } }

/* mobile wide/smaller tablets
---------------------------------------------------------------------- */
@media only screen and (max-width: 767px) {
  .header_decorate {
    display: none; }
  /* mobile navigation
    -------------------------------------------------------------------- */
  #nav-wrap {
    width: auto;
    margin: 0;
    position: absolute;
    top: 0;
    right: 0; }
  #nav-wrap > a {
    width: 48px;
    height: 48px;
    text-align: left;
    background-color: #1f2024;
    position: relative;
    border: none;
    float: right;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    position: relative;
    top: 36px;
    right: 36px; }
  #nav-wrap > a:before,
  #nav-wrap > a:after {
    position: absolute;
    border: 2px solid #fff;
    top: 35%;
    left: 25%;
    right: 25%;
    content: ""; }
  #nav-wrap > a:after {
    top: 60%; }
  /* toggle buttons */
  #nav-wrap:not(:target) > a:first-of-type,
  #nav-wrap:target > a:last-of-type {
    display: block; }
  /* hide menu panel */
  #nav-wrap ul#nav {
    height: auto;
    display: none;
    clear: both;
    width: auto;
    position: relative;
    top: 48px;
    right: 0px; }
  /* display menu panels */
  #nav-wrap:target > ul#nav {
    display: block;
    padding: 30px 20px 48px 20px;
    background: #1f2024;
    margin: 0 20px;
    clear: both;
    border-radius: 3px; }
  ul#nav li {
    width: 92%;
    display: block;
    height: auto;
    margin: 0 auto;
    text-align: left; }
  ul#nav li {
    border-bottom: 1px solid #2d2e34;
    border-bottom-style: dotted; }
  ul#nav li a {
    background-image: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
    margin: 12px 0;
    line-height: 14px;
    /* reset line-height from 48px */
    border: none; }
  ul#nav span:after {
    left: 5px; }
  /* Sub Menu */
  ul#nav ul {
    position: static;
    background: none;
    width: 100%;
    padding-left: 15px !important;
    /* for transition */
    opacity: 0; }
  ul#nav ul li {
    width: 100%;
    padding: 0;
    display: list-item;
    border: none;
    /* for transition */
    height: 0px;
    overflow: hidden;
    border-bottom: 1px dotted #595b6a; }
  /*On Hover  */
  #nav li:hover > ul li {
    height: 30px; }
  #nav li:hover > ul li:last-child {
    margin-bottom: 9px; }
  /* Sub Menu Anchor links */
  #nav ul li a {
    white-space: normal;
    padding-left: 0px !important;
    color: #c0c0c0;
    font-weight: bold;
    font-size: 13px;
    font: 13px/27px raleway-regular, sans-serif;
    line-height: 30px;
    /* should be the same with li's height */ } }

@media only screen and (max-width: 480px) {
  /* primary navigation */
  #nav-wrap {
    width: 100%; }
  #nav-wrap ul#nav {
    top: 72px;
    right: 0px; } }

@media (max-width: 1300px) {
  .firstScreen_footer {
    width: 90vw;
    padding-right: 30px; } }

@media (min-width: 1700px) {
  h1 {
    font-size: 150px; }
  .firstScreen_subTitle {
    font-size: 70px; } }

@media (orientation: landscape) {
  header {
    max-height: 700px; }
  .firstScreen {
    position: relative;
    max-height: 700px; }
  .firstScreen_footer {
    position: absolute;
    bottom: 200px; } }

@media (orientation: landscape) and (max-width: 1500px) {
  .firstScreen_footer {
    bottom: 150px; } }

@media (orientation: portrait) {
  .firstScreen_footer {
    position: relative; }
  .firstScreen_footer_decorate_img {
    display: none; }
  .firstScreen {
    padding-top: 2vh;
    display: grid;
    grid-template-areas: "modelMan" "contextFirstScreen" "firstScreen_footer";
    grid-template-columns: auto;
    grid-template-rows: auto auto 10%; }
  .firstScreen_img {
    justify-self: center; }
  .firstScreen_context {
    text-align: center; } }

@media (orientation: portrait) and (max-width: 500px) {
  .firstScreen_img {
    width: 25vh; }
  h1 {
    font-size: 8vh; }
  .firstScreen_subTitle {
    font-size: 4vh;
    margin-top: 2vw; } }

@media (orientation: portrait) and (min-width: 501px) and (max-width: 1500px) {
  .firstScreen {
    padding-top: 2vh; }
  .firstScreen_img {
    width: 75vh; }
  .firstScreen_context {
    text-align: center; }
  h1 {
    font-size: 10vh; }
  .firstScreen_subTitle {
    font-size: 4vh;
    margin-top: 2vw; }
  input[type="button"] {
    font-size: 2vw;
    font-weight: 600;
    width: 25vw;
    height: 7vw;
    background: #e6b956;
    border: 0px;
    border-radius: 1px;
    transition: 0.1s ease; } }

@media (max-width: 900px) {
  .features {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr); } }

@media (max-width: 800px) {
  .service_title {
    font-size: 40px; }
  .service {
    padding: 30px 0;
    text-align: center; }
    .service svg {
      width: 50px;
      height: 50px; } }

@media (max-width: 650px) {
  .service {
    flex-wrap: wrap; }
  .service_item {
    margin: 15px; }
  .service_title {
    font-size: 30px; } }

@media (max-width: 1100px) {
  .aboutContent h2 {
    font-size: 8vw; } }

@media (max-width: 700px) {
  .about {
    padding: 50px 0;
    display: grid;
    grid-gap: 50px;
    grid-template-areas: "aboutImg" " aboutContent";
    grid-template-columns: 80vw;
    grid-template-rows: 80vw 1fr; }
  .aboutImg {
    text-align: center; }
    .aboutImg img {
      text-align: center;
      width: auto;
      height: 100%; }
  .contentText {
    font-size: 20px; } }

@media (max-width: 500px) {
  .group_radio_btn_day {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr); }
  .group_radio_btn_time {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto; } }

/*# sourceMappingURL=all.css.map */
