{
  "name": "drnona",
  "version": "1.0.0",
  "description": "gulp for creating web site for DrNona project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "azim",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^5.1.0",
    "gulp-imagemin": "^6.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-uglyfly": "^1.4.2",
    "gulp-watch": "^5.0.1",
    "node-sass": "^4.12.0",
    "pickerjs": "^1.2.1"
  },
  "dependencies": {
    "del": "^5.1.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azim-creat/drnona.kz.git"
  },
  "bugs": {
    "url": "https://github.com/azim-creat/drnona.kz/issues"
  },
  "homepage": "https://github.com/azim-creat/drnona.kz#readme"
}
