body {
  background-color: rgb(14, 12, 12);
  color: #fff;
  font-family: "Exo 2", sans-serif;
}
.blackBG {
  background-image: url(../images/blackorchid.png);
}
.blackBGTR {
  background: rgba(0, 0, 0, 0.8);
}


.blackBG2 {
  background-image: url(../images/blackorchid_@4X.png);
}
.yellowBG {
  background-color: $yellow;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: $darkGray;
}

.firstScreen_btn {
  font-size: 15px;
  font-weight: 600;
  font-family: "Exo 2", sans-serif;
  text-transform: uppercase;
  color: #000;
  letter-spacing: 0.2em;
  width: 200px;
  height: 50px;
  background: $yellow;
  border: 0px;
  border-radius: 1px;
  transition: 0.1s ease;
}

.firstScreen_btn:hover {
  background: $lightYellow;
}
