<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Br BarberShop</title>
    <link rel="stylesheet" href="dist/styles/all.css">
    <link
        href="https://fonts.googleapis.com/css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="dist/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="dist/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="dist/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="dist/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="dist/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="dist/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="dist/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="dist/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="dist/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="dist/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="dist/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="dist/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="dist/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header class="blackBG">
        <section class="container">
            <div class="menu_wraper">
                <div class="heder_logo">
                    <img src="dist/images/LogoBarberShopCuted2.png" alt="">
                </div>
                <div class="header_decorate"></div>
                <nav id="nav-wrap">
                    <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation



                    </a>
                    <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

                    <ul id="nav" class="nav">
                        <li class="current"><a href="">О нас</a></li>
                        <li><a href="">Галерея</a></li>
                        <li><span><a href="">Цены</a></span>
                            <ul>
                                <li><a href="">Мужчинам</a></li>
                                <li><a href="">Их детям</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">Контакты</a></li>
                    </ul> <!-- end #nav -->

                </nav> <!-- end #nav-wrap -->
            </div>
        </section>
        <section class="container">
            <div class="firstScreen">
                <img class="firstScreen_img" src="dist/images/modelMan1.png" alt="">
                <div class="firstScreen_context">
                    <h1 class="">
                        Br Barber
                    </h1>
                    <h2 class="firstScreen_subTitle">Традиционый сервис в<br> современном стиле</h2>
                    <a href="#bookingForm" ><input type="button" class="button firstScreen_btn" value="Записаться ⟶"></a>
                    
                </div>
            </div>
        </section>
        <section class="container">
            <img src="dist/images/sciossors.png" alt="" class="firstScreen_footer_decorate_img">
            <div class="firstScreen_footer">
                <a href="#scroll" class="firstScreen_footer_scroll">Листай ⟶</a>
                <div class="firstScreen_footer_social">
                    <a id="wa"   href="https://wa.me/+77780506060">WhatsApp</a>
                    <a id="inst" href="https://www.instagram.com/barbershop.br_shym/">INSTAGRAM</a>

                </div>
            </div>
        </section>
    </header>

    <section class="yellowBG" id="scroll">
        <div class="features">
            <div class="features_item">
                <svg height="496pt" viewbox="-64 0 496 496" width="496pt" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="m368 432c0-23.777344-32.046875-43.742188-88-55.070312v-8.929688h16c22.054688 0 40-17.945312 40-40v-72c13.230469 0 24-10.769531 24-24s-10.769531-24-24-24h-16v-120c0-22.054688-17.945312-40-40-40h-9.472656c.898437-2.511719 1.472656-5.183594 1.472656-8v-16c0-13.230469-10.769531-24-24-24h-128c-13.230469 0-24 10.769531-24 24v16c0 2.816406.574219 5.488281 1.472656 8h-9.472656c-22.054688 0-40 17.945312-40 40v120h-16c-13.230469 0-24 10.769531-24 24s10.769531 24 24 24v72c0 22.054688 17.945312 40 40 40h16v8.929688c-55.953125 11.328124-88 31.292968-88 55.070312 0 24.703125 35.472656 45.566406 95.230469 56.457031l1.730469 7.542969h174.078124l1.730469-7.542969c59.757813-10.890625 95.230469-31.753906 95.230469-56.457031zm-280 16v-16h192v16zm144-80v48h-96v-48zm32 48h-16v-48h16zm80-184c0 4.40625-3.59375 8-8 8h-48c-4.40625 0-8-3.59375-8-8s3.59375-8 8-8h48c4.40625 0 8 3.59375 8 8zm-264 64c0-4.40625 3.59375-8 8-8h192c4.40625 0 8 3.59375 8 8v24h-208zm208-22.527344c-2.511719-.898437-5.183594-1.472656-8-1.472656h-192c-2.816406 0-5.488281.574219-8 1.472656v-17.472656c10.414062 0 19.214844-6.710938 22.527344-16h162.953125c3.3125 9.289062 12.113281 16 22.527343 16v17.472656zm-128-209.472656v160h-24v-160zm48 160v-160h24v160zm-16 0h-16v-160h16zm112-136v120h-16c-10.414062 0-19.214844 6.710938-22.527344 16h-17.472656v-160h32c13.230469 0 24 10.769531 24 24zm-192-48v-16c0-4.40625 3.59375-8 8-8h128c4.40625 0 8 3.59375 8 8v16c0 4.40625-3.59375 8-8 8h-128c-4.40625 0-8-3.59375-8-8zm-48 48c0-13.230469 10.769531-24 24-24h32v160h-17.472656c-3.3125-9.289062-12.113282-16-22.527344-16h-16zm-40 144c0-4.40625 3.59375-8 8-8h48c4.40625 0 8 3.59375 8 8s-3.59375 8-8 8h-48c-4.40625 0-8-3.59375-8-8zm24 96v-72h16v80h240v-80h16v72c0 13.230469-10.769531 24-24 24h-224c-13.230469 0-24-10.769531-24-24zm72 40v48h-16v-48zm-104 64c0-11.921875 22.382812-28.214844 72-38.742188v22.742188h-16v48h17.625l1.703125 7.433594c-51.585937-10.394532-75.328125-27.257813-75.328125-39.433594zm93.703125 48-3.664063-16h155.921876l-3.664063 16zm166.96875-8.566406 1.703125-7.433594h17.625v-48h-16v-22.742188c49.617188 10.527344 72 26.8125 72 38.742188 0 12.175781-23.742188 29.039062-75.328125 39.433594zm0 0" />
                </svg>
                <h3>Заслуженный сервис</h3>
            </div>
            <div class="features_item">
                <svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">

                    <path
                        d="m170 412h-60c-5.523438 0-10 4.476562-10 10v40c0 5.523438 4.476562 10 10 10h60c5.523438 0 10-4.476562 10-10v-40c0-5.523438-4.476562-10-10-10zm-10 40h-40v-20h40zm0 0" />
                    <path
                        d="m170 296h-60c-5.523438 0-10 4.476562-10 10v76c0 5.523438 4.476562 10 10 10h60c5.523438 0 10-4.476562 10-10v-76c0-5.523438-4.476562-10-10-10zm-10 76h-40v-56h40zm0 0" />
                    <path
                        d="m502 60c5.523438 0 10-4.476562 10-10v-40c0-5.523438-4.476562-10-10-10h-492c-5.523438 0-10 4.476562-10 10v40c0 5.523438 4.476562 10 10 10h10v76h-10c-5.523438 0-10 4.476562-10 10v40c0 5.523438 4.476562 10 10 10h10v306c0 5.523438 4.476562 10 10 10h452c5.523438 0 10-4.476562 10-10v-306h10c5.523438 0 10-4.476562 10-10v-40c0-5.523438-4.476562-10-10-10h-10v-76zm-442 432h-20v-20h20zm20 0v-216h120v216zm392 0h-252v-20h252zm0-276h-43c-5.511719 0-10 4.488281-10 10s4.488281 10 10 10h43v216h-252v-186c0-5.523438-4.476562-10-10-10h-140c-5.523438 0-10 4.476562-10 10v186h-20v-216h43c5.511719 0 10-4.488281 10-10s-4.488281-10-10-10h-43v-20h432zm20-40h-472v-20h472zm-452-40v-76h432v76zm-20-96v-20h472v20zm0 0" />
                    <path
                        d="m389 236c5.511719 0 10-4.488281 10-10s-4.488281-10-10-10-10 4.488281-10 10 4.488281 10 10 10zm0 0" />
                    <path
                        d="m296 236h53c5.511719 0 10-4.488281 10-10s-4.488281-10-10-10h-53c-5.511719 0-10 4.488281-10 10s4.488281 10 10 10zm0 0" />
                    <path
                        d="m256 236c5.511719 0 10-4.488281 10-10s-4.488281-10-10-10-10 4.488281-10 10 4.488281 10 10 10zm0 0" />
                    <path
                        d="m123 236c5.511719 0 10-4.488281 10-10s-4.488281-10-10-10-10 4.488281-10 10 4.488281 10 10 10zm0 0" />
                    <path
                        d="m163 236h53c5.511719 0 10-4.488281 10-10s-4.488281-10-10-10h-53c-5.511719 0-10 4.488281-10 10s4.488281 10 10 10zm0 0" />
                    <path
                        d="m250 432h192c5.523438 0 10-4.476562 10-10v-156c0-5.523438-4.476562-10-10-10h-192c-5.523438 0-10 4.476562-10 10v156c0 5.523438 4.476562 10 10 10zm10-156h172v136h-172zm0 0" />
                    <path
                        d="m112.34375 95.851562c4.730469-2.058593 7.09375-6.425781 7.09375-13.105468 0-9.90625-5.566406-14.859375-16.695312-14.859375h-17.113282c-2.453125 0-5.675781 1.066406-5.675781 4.003906v53.09375c0 2.808594 3.394531 3.925781 5.675781 3.925781h18.53125c10.90625 0 16.78125-7.578125 16.78125-17.949218v-1.75c0-6.300782-2.539062-11.101563-8.597656-13.359376zm-19.453125-16.613281h8.765625c3.082031 0 4.757812 3.085938 4.757812 5.84375 0 2.796875-1.710937 5.761719-4.757812 5.761719h-8.761719v-11.605469zm15.027344 30.640625c0 5.121094-2.226563 7.679688-6.679688 7.679688h-8.347656v-16.695313h8.347656c4.453125 0 6.679688 2.558594 6.679688 7.679688zm0 0" />
                    <path
                        d="m172.949219 71.726562c-1.070313-3.34375-5.4375-4.339843-8.515625-4.339843-3.09375 0-7.4375.976562-8.511719 4.339843l-15.53125 50.921876c-.109375.449218-.164063.753906-.164063.921874 0 3.648438 5.476563 5.339844 8.347657 5.339844 2.390625 0 3.8125-.804687 4.257812-2.417968l2.835938-10.4375h17.617187l2.835938 10.4375c.445312 1.613281 1.863281 2.417968 4.257812 2.417968 2.910156 0 8.347656-1.683594 8.347656-5.339844 0-.167968-.054687-.472656-.164062-.921874zm-14.609375 34.308594 6.09375-22.371094 6.09375 22.371094zm0 0" />
                    <path
                        d="m241.988281 102.699219c6.734375-2.617188 10.101563-8.265625 10.101563-16.945313 0-11.910156-6.84375-17.867187-20.535156-17.867187 0 0-17.246094 0-17.28125 0-2.175782 0-4.007813 1.722656-4.007813 3.921875v53.09375c0 3.128906 4.089844 4.007812 6.511719 4.007812 2.414062 0 6.511718-.863281 6.511718-4.003906v-20.121094h5.511719s11.398438 22.136719 11.433594 22.207032c1.96875 3.820312 7.089844 2.429687 9.726563.25 1.460937-1.207032 3.636718-4.097657 2.214843-6.09375zm-4.71875-9.859375c-.042969.046875-.082031.089844-.125.132812-1.410156 1.429688-3.675781 1.792969-5.589843 1.792969h-8.265626v-15.527344h8.265626c1.925781 0 4.128906.402344 5.601562 1.808594 1.582031 1.515625 1.910156 3.871094 1.910156 5.957031 0 1.957032-.394531 4.292969-1.796875 5.835938zm0 0" />
                    <path
                        d="m308.105469 95.851562c4.730469-2.058593 7.097656-6.425781 7.097656-13.105468 0-9.90625-5.566406-14.859375-16.695313-14.859375 0 0-17.101562 0-17.117187 0-2.378906 0-5.675781 1.085937-5.675781 4.003906v53.09375c0 2.859375 3.355468 3.925781 5.675781 3.925781h18.535156c4.652344 0 9.570313-1.5 12.84375-4.945312 3.25-3.421875 3.933594-8.476563 3.933594-13.003906v-1.75c0-6.257813-2.601563-11.125-8.597656-13.359376zm-19.449219-16.613281h8.765625c3.078125 0 4.757813 3.085938 4.757813 5.847657 0 2.777343-1.628907 5.757812-4.757813 5.757812h-8.765625zm15.023438 30.640625c0 5.121094-2.226563 7.679688-6.675782 7.679688h-8.347656v-16.695313h8.347656c4.449219 0 6.675782 2.558594 6.675782 7.679688zm0 0" />
                    <path
                        d="m375.558594 79.238281c2.898437 0 3.921875-3.40625 3.921875-5.757812 0-2.335938-1.0625-5.59375-3.921875-5.59375 0 0-29.707032 0-29.71875 0-2.394532 0-5.675782 1.066406-5.675782 4.007812v53.007813c0 2.902344 3.273438 4.007812 5.675782 4.007812h29.71875c2.855468 0 3.921875-3.222656 3.921875-5.589844 0-2.398437-1-5.761718-3.921875-5.761718h-22.371094v-14.191406h12.519531c2.617188 0 3.925781-2.605469 3.925781-4.925782 0-2.269531-1.265624-5.089844-3.921874-5.089844h-12.523438v-14.113281zm0 0" />
                    <path
                        d="m433.578125 102.699219c6.734375-2.617188 10.101563-8.265625 10.101563-16.945313 0-11.910156-6.84375-17.867187-20.535157-17.867187 0 0-17.230469 0-17.28125 0-2.117187 0-4.007812 1.710937-4.007812 3.921875v53.09375c0 3.15625 4.078125 4.007812 6.511719 4.007812 2.464843 0 6.511718-.855468 6.511718-4.003906v-20.121094h5.507813s11.390625 22.113282 11.4375 22.207032c1.964843 3.820312 7.089843 2.425781 9.726562.25 1.476563-1.21875 3.664063-4.054688 2.210938-6.09375zm-4.84375-9.726563c-1.28125 1.195313-3.144531 1.792969-5.589844 1.792969h-8.265625v-15.527344h8.265625c4.847657 0 7.511719 2.992188 7.511719 7.765625 0 2.785156-.640625 4.773438-1.921875 5.96875zm0 0" />

                </svg>
                <h3>Уютная атмосфера</h3>
            </div>
            <div class="features_item">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 390.758 390.758"
                    style="enable-background:new 0 0 390.758 390.758;" xml:space="preserve">

                    <path d="M382.851,187.92c-8.483-17.626-25.835-29.286-45.36-30.48c-7.068-0.024-14,1.945-20,5.68L63.411,319.2
                               c-3.048,1.95-5.913,4.173-8.56,6.64c0.48-20.32,1.44-45.2,2.32-67.12c7.01,5.585,15.678,8.681,24.64,8.8h1.36
                               c10.115-0.02,19.789-4.149,26.8-11.44c6.917-7.19,10.563-16.914,10.08-26.88c-3.14-71.403-19.411-141.615-48-207.12
                               C66.238,8.657,52.999-0.023,38.371,0c-5.869,0.015-11.652,1.413-16.88,4.08c-17.79,8.682-25.935,29.566-18.72,48
                               c22.946,53.091,36.611,109.727,40.4,167.44c-0.64,13.04-5.04,105.28-4.24,137.52c-0.225,2.181-0.225,4.379,0,6.56
                               c0,0.72,0,1.36,0,1.92c-0.009,0.16-0.009,0.32,0,0.48c0.512,2.785,1.428,5.48,2.72,8c7.236,11.319,20.129,17.719,33.52,16.64
                               c8.303-0.101,16.487-1.983,24-5.52l268.8-128.64c9.749-4.674,17.111-13.196,20.32-23.52
                               C392.715,217.835,390.749,201.557,382.851,187.92z M38.211,16.4c8.226-0.014,15.676,4.858,18.96,12.4
                               c27.712,63.726,43.441,132.013,46.4,201.44c0.277,5.608-1.779,11.081-5.68,15.12c-2.126,2.226-4.723,3.948-7.6,5.04
                               c0.325-81.037-18.044-161.058-53.68-233.84L38.211,16.4z M16.931,46.32c-3.121-7.971-1.06-17.04,5.2-22.88
                               c13.36,26.96,54.32,118.72,52.32,226.96c-8.178-2.493-14.01-9.72-14.72-18.24c0-4.24-0.56-8.4-0.8-12.64v-0.56
                               c0.013-0.267,0.013-0.534,0-0.8C54.82,158.906,40.616,100.79,16.931,46.32z M373.331,228c-1.859,6.143-6.213,11.223-12,14
                               l-268.8,128.64c-5.454,2.583-11.405,3.947-17.44,4c-7.478,0.746-14.78-2.584-19.12-8.72c-0.512-1.013-0.888-2.089-1.12-3.2
                               c0-1.44,0-3.36,0-5.76c2.047-10.11,8.341-18.852,17.28-24l254.08-156c3.473-2.18,7.499-3.319,11.6-3.28
                               c13.509,1.309,25.346,9.595,31.2,21.84C374.834,205.3,376.395,217.038,373.331,228z" />

                    <path d="M349.696,213.48c-3.006-12.249-13.913-20.918-26.525-21.08c-2.1,0.005-4.194,0.247-6.24,0.72
                               c-14.847,3.644-23.929,18.633-20.285,33.48c3.006,12.249,13.913,20.918,26.525,21.08c2.1-0.005,4.194-0.247,6.24-0.72
                               C344.258,243.316,353.34,228.327,349.696,213.48z M333.411,226.24h-0.4c-3.393,5.486-10.591,7.183-16.077,3.791
                               c-5.486-3.393-7.183-10.591-3.791-16.077s10.591-7.183,16.077-3.791c2.642,1.634,4.524,4.253,5.231,7.277
                               C335.283,220.395,334.909,223.56,333.411,226.24z" />

                    <path d="M99.014,344.711c-1.734-5.51-7.148-9.002-12.883-8.311c-6.322,1.99-9.833,8.728-7.843,15.049
                               c1.734,5.51,7.148,9.003,12.883,8.311C97.493,357.77,101.004,351.032,99.014,344.711z" />


                </svg>
                <h3>Лучшие инструменты</h3>
            </div>
        </div>
    </section>




    <div class="wrapper blackBG" id="bookingForm">
        <form>

            <h1>Запись онлайн</h1>

            <div class="group">
                <input type="text" required="required" /><span class="highlight"></span><span class="bar"></span>
                <label class=".labelForText">Ваше имя</label>
            </div>

            <div class="group">
                <input type="number" required="required" pattern="[0-9]" /><span class="highlight"></span><span
                    class="bar"></span>
                <label class=".labelForText">Номер телефона</label>
            </div>
            <h5 class="group_radio_lable">Выберите день</h5>
            <div class="group_radio_btn_day">



                <div class="form_radio_btn">
                    <input id="day-1" type="radio" name="day" value="1" checked>
                    <label for="day-1" class="day-1"></label>
                </div>
                <div class="form_radio_btn">
                    <input id="day-2" type="radio" name="day" value="2">
                    <label for="day-2" class="day-2"></label>
                </div>

                <div class="form_radio_btn">
                    <input id="day-3" type="radio" name="day" value="3">
                    <label for="day-3" class="day-3"></label>
                </div>
            </div>
            <h5 class="group_radio_lable">Выберите время</h5>
            <div class="group_radio_btn_time">

                <div class="form_radio_btn">
                    <input id="time-10" type="radio" name="time" value="10" checked>
                    <label for="time-10">10:00</label>
                </div>

                <div class="form_radio_btn">
                    <input id="time-11" type="radio" name="time" value="11">
                    <label for="time-11">11:00</label>
                </div>

                <div class="form_radio_btn">
                    <input id="time-12" type="radio" name="time" value="12">
                    <label for="time-12">12:00</label>
                </div>
                <div class="form_radio_btn">
                    <input id="time-13" type="radio" name="time" value="13">
                    <label for="time-13">13:00</label>
                </div>
                <div class="form_radio_btn">
                    <input id="time-14" type="radio" name="time" value="14">
                    <label for="time-14">14:00</label>
                </div>
                <div class="form_radio_btn">
                    <input id="time-15" type="radio" name="time" value="15">
                    <label for="time-15">15:00</label>
                </div>
                <div class="form_radio_btn">
                    <input id="time-16" type="radio" name="time" value="16">
                    <label for="time-16">16:00</label>
                </div>
                <div class="form_radio_btn">
                    <input id="time-17" type="radio" name="time" value="17">
                    <label for="time-17">17:00</label>
                </div>
                <div class="form_radio_btn">
                    <input id="time-18" type="radio" name="time" value="18">
                    <label for="time-18">18:00</label>
                </div>
                <div class="form_radio_btn">
                    <input id="time-19" type="radio" name="time" value="19">
                    <label for="time-19">19:00</label>
                </div>
            </div>

            <div class="btn-box">
                <button class="btn btn-submit" type="submit">Записаться</button>
            </div>
        </form>
    </div>




    <footer class="blackBG2">
        <div class="container">
            <div class="footer_wraper">
                <div class="footerContacts">

                    <div class="footer_contact">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewbox="0 0 376.167 376.167"
                            style="enable-background:new 0 0 376.167 376.167;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M301.491,339.962H74.677c-23.654,0-42.898-19.899-42.898-44.358c0-0.149,0.004-0.298,0.013-0.447l8.709-155.59
                c0.247-4.412,4.027-7.793,8.435-7.54c4.411,0.247,7.787,4.023,7.54,8.435l-8.696,155.354c0.108,15.54,12.133,28.147,26.898,28.147
                h226.814c14.765,0,26.79-12.607,26.897-28.147l-8.696-155.354c-0.247-4.412,3.129-8.188,7.54-8.435
                c4.407-0.265,8.188,3.128,8.435,7.54l8.709,155.59c0.008,0.149,0.013,0.298,0.013,0.447
                C344.39,320.063,325.146,339.962,301.491,339.962z" />
                                </g>
                                <g>
                                    <path
                                        d="M79.167,116.128H8.917c-4.418,0-8-3.582-8-8s3.582-8,8-8h70.25c4.418,0,8,3.582,8,8S83.585,116.128,79.167,116.128z" />
                                </g>
                                <g>
                                    <path d="M335.167,116.128h-70.305c-4.418,0-8-3.582-8-8s3.582-8,8-8h70.305c4.418,0,8,3.582,8,8S339.585,116.128,335.167,116.128z
                " />
                                </g>
                                <g>
                                    <path d="M187.667,308.233c-50.847,0-92.214-41.367-92.214-92.214s41.367-92.214,92.214-92.214s92.214,41.367,92.214,92.214
                S238.514,308.233,187.667,308.233z M187.667,139.804c-42.025,0-76.214,34.189-76.214,76.214s34.189,76.214,76.214,76.214
                s76.214-34.189,76.214-76.214S229.691,139.804,187.667,139.804z" />
                                </g>
                                <g>
                                    <path d="M187.667,228.067c-6.643,0-12.048-5.405-12.048-12.048s5.405-12.048,12.048-12.048s12.048,5.405,12.048,12.048
                S194.31,228.067,187.667,228.067z M187.667,212.067c-2.179,0-3.952,1.773-3.952,3.952s1.773,3.952,3.952,3.952
                s3.952-1.773,3.952-3.952S189.846,212.067,187.667,212.067z" />
                                </g>
                                <g>
                                    <path d="M187.667,187.898c-10.871,0-19.714-8.844-19.714-19.714s8.844-19.714,19.714-19.714s19.714,8.844,19.714,19.714
                S198.537,187.898,187.667,187.898z M187.667,164.469c-2.048,0-3.714,1.666-3.714,3.714s1.666,3.714,3.714,3.714
                s3.714-1.666,3.714-3.714S189.715,164.469,187.667,164.469z" />
                                </g>
                                <g>
                                    <path d="M187.667,283.718c-10.871,0-19.714-8.844-19.714-19.714s8.844-19.714,19.714-19.714s19.714,8.844,19.714,19.714
                S198.537,283.718,187.667,283.718z M187.667,260.289c-2.048,0-3.714,1.666-3.714,3.714s1.666,3.714,3.714,3.714
                s3.714-1.666,3.714-3.714S189.715,260.289,187.667,260.289z" />
                                </g>
                                <g>
                                    <path d="M146.164,211.855c-3.446,0-6.851-0.914-9.846-2.643c-9.414-5.436-12.651-17.517-7.216-26.931
                c3.511-6.082,10.058-9.859,17.084-9.859c3.446,0,6.851,0.914,9.846,2.643c9.415,5.437,12.651,17.518,7.216,26.931
                C159.737,208.077,153.191,211.855,146.164,211.855z M146.187,188.422c-1.349,0-2.556,0.695-3.228,1.859
                c-1.024,1.774-0.414,4.05,1.359,5.074c0.574,0.332,1.195,0.5,1.846,0.5c1.349,0,2.556-0.695,3.228-1.859
                c1.024-1.774,0.414-4.05-1.36-5.075C147.459,188.59,146.837,188.422,146.187,188.422z" />
                                </g>
                                <g>
                                    <path d="M229.147,259.764c-3.447,0-6.852-0.914-9.847-2.643c-9.414-5.435-12.651-17.516-7.217-26.93
                c3.512-6.082,10.058-9.86,17.085-9.86c3.446,0,6.851,0.914,9.846,2.643c9.414,5.435,12.651,17.516,7.216,26.931
                C242.72,255.987,236.174,259.764,229.147,259.764z M229.169,236.332c-1.349,0-2.556,0.695-3.228,1.859
                c-1.024,1.773-0.414,4.05,1.36,5.074c0.574,0.332,1.195,0.5,1.847,0.5c1.349,0,2.555-0.695,3.227-1.859
                c1.024-1.774,0.415-4.05-1.359-5.074C230.441,236.5,229.82,236.332,229.169,236.332z" />
                                </g>
                                <g>
                                    <path d="M146.186,259.764c-7.027,0-13.573-3.778-17.084-9.859c-5.435-9.414-2.198-21.495,7.216-26.931
                c2.995-1.729,6.4-2.643,9.846-2.643c7.027,0,13.573,3.778,17.084,9.859c5.435,9.414,2.198,21.495-7.216,26.93
                C153.038,258.85,149.633,259.764,146.186,259.764z M146.164,236.332c-0.651,0-1.272,0.168-1.846,0.5
                c-1.773,1.024-2.383,3.3-1.359,5.074c0.672,1.164,1.878,1.859,3.228,1.859c0.651,0,1.272-0.168,1.847-0.5
                c1.773-1.024,2.383-3.3,1.359-5.074C148.72,237.027,147.513,236.332,146.164,236.332z" />
                                </g>
                                <g>
                                    <path
                                        d="M229.169,211.855c-7.027,0-13.573-3.778-17.084-9.859c-5.435-9.414-2.198-21.495,7.216-26.93
                c2.995-1.729,6.4-2.643,9.847-2.643c7.026,0,13.572,3.778,17.083,9.859c5.436,9.415,2.198,21.496-7.216,26.931
                C236.02,210.941,232.615,211.855,229.169,211.855z M229.147,188.422c-0.651,0-1.272,0.168-1.847,0.5
                c-1.774,1.024-2.384,3.3-1.36,5.074c0.672,1.164,1.879,1.859,3.228,1.859c0.651,0,1.272-0.168,1.847-0.5
                c1.159-0.669,1.582-1.7,1.73-2.255c0.149-0.555,0.298-1.659-0.371-2.819C231.703,189.117,230.496,188.422,229.147,188.422z" />
                                </g>
                                <g>
                                    <path
                                        d="M111.854,148.021c-0.007,0-0.013,0-0.02,0l0,0L8,148.019c-4.418,0-8-3.582-8-8v-36.419c0-0.607,0.069-1.211,0.206-1.803
                c7.589-32.811,7.673-33.128,7.741-33.382c2.128-8.024,9.245-13.787,20.038-16.222c46.055-10.311,103.764-15.988,162.509-15.988
                c58.757,0,116.473,5.679,162.518,15.992c10.54,2.37,13.203,12.03,14.34,16.155c0.079,0.285,0.175,0.637,8.609,37.07
                c0.137,0.592,0.206,1.197,0.206,1.804v32.79c0,4.418-3.582,8-8,8l-104.438,0.003c-4.414,0-7.994-3.575-8-7.99l-0.059-44.88
                c-20.58-2.26-42.26-3.405-64.557-3.405c-24.001,0-47.956,1.313-71.319,3.908l0.039,43.792c0.014,0.19,0.021,0.383,0.021,0.577
                C119.854,144.439,116.272,148.021,111.854,148.021z M16,132.019l87.826,0.002l-0.035-39.119l0.002-4.373
                c0.002-4.04,3.016-7.445,7.025-7.937c26.218-3.217,53.233-4.849,80.294-4.849c25.5,0,50.242,1.462,73.538,4.345
                c4.01,0.496,7.021,3.905,7.018,7.946l-0.003,4.122c0.001,0.053,0.002,0.106,0.002,0.16l0.052,39.703l88.448-0.003V108.14
                c-6.685-28.875-8.072-34.82-8.268-35.637c-1.232-4.435-1.957-4.597-2.392-4.695c-44.924-10.062-101.399-15.604-159.014-15.604
                c-57.604,0-114.072,5.54-159,15.598c-4.37,0.986-7.53,2.815-8.068,4.669c-0.205,0.861-1.701,7.296-7.424,32.041V132.019z" />
                                </g>
                            </g>

                        </svg>
                        <h4>+7 778 050 60 60</h4>
                    </div>

                    <div class="footer_contact">

                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px" y="0px" viewbox="0 0 553.296 553.296"
                            style="enable-background:new 0 0 553.296 553.296;" xml:space="preserve">

                            <g>
                                <g>
                                    <path d="M377.247,145.869L377.247,145.869c0,0,0-5.03,0-12.575V7.545c0-7.545,0-7.545,0-7.545H226.348v125.749
       c0,7.545-5.03,12.575-12.575,12.575s-12.575-5.03-12.575-12.575V0h-25.15v125.749c0,7.545-5.03,12.575-12.575,12.575
       c-7.545,0-12.575-5.03-12.575-12.575V0h-12.575h-12.575v125.749c0,7.545-5.03,12.575-12.575,12.575s-12.575-5.03-12.575-12.575
       V2.515C50.3,7.545,0,37.725,0,88.024v334.492c0,65.389,75.449,130.779,138.324,130.779h334.492
       c55.33,0,80.479-47.785,80.479-130.779V145.869h-7.545L377.247,145.869z M208.743,226.348c20.12-27.665,50.3-42.755,82.994-42.755
       s62.874,15.09,82.994,42.755c12.575,17.605,20.12,37.725,20.12,57.845c0,55.33-45.27,100.599-100.599,100.599
       s-100.599-45.27-100.599-100.599C191.138,264.073,196.168,243.953,208.743,226.348z M472.816,528.146H138.324
       c-50.3,0-113.174-52.815-113.174-105.629V301.798h135.809c2.515,0,2.515,0,5.03,0c7.545,62.875,60.36,113.174,125.749,113.174
       s118.204-47.785,125.749-110.659h110.659v120.719C528.146,455.211,533.176,528.146,472.816,528.146z" />
                                    <path
                                        d="M470.301,0h-67.904v7.545v115.689l150.899-2.515l0,0l0,0V88.024C553.296,22.635,535.691,0,470.301,0z" />
                                    <path d="M291.738,347.067c32.695,0,60.359-27.665,60.359-60.36c0-12.575-5.03-25.15-12.575-35.21
       c-10.06-15.09-30.18-25.15-47.785-25.15c-20.12,0-37.725,10.06-47.785,25.15c-7.545,10.06-10.06,22.635-10.06,35.21
       C231.378,319.402,259.043,347.067,291.738,347.067z" />
                                </g>
                            </g>

                        </svg>

                        <h4>barbershop.br_shym</h4>
                    </div>




                    <div class="footer_contact">
                        <svg height="480pt" viewbox="0 0 480 480" width="480pt" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="m240 0c-132.546875 0-240 107.453125-240 240s107.453125 240 240 240 240-107.453125 240-240c-.148438-132.484375-107.515625-239.851562-240-240zm0 464c-123.710938 0-224-100.289062-224-224s100.289062-224 224-224 224 100.289062 224 224c-.140625 123.652344-100.347656 223.859375-224 224zm0 0" />
                            <path
                                d="m240 40c-110.457031 0-200 89.542969-200 200s89.542969 200 200 200 200-89.542969 200-200c-.125-110.40625-89.59375-199.875-200-200zm0 384c-101.621094 0-184-82.378906-184-184s82.378906-184 184-184 184 82.378906 184 184c-.113281 101.574219-82.425781 183.886719-184 184zm0 0" />
                            <path
                                d="m357.824219 122.175781c-2.546875-2.539062-6.472657-3.066406-9.601563-1.289062l-142.824218 81.511719c-.085938.058593-.125.152343-.214844.203124-.914063.785157-1.769532 1.640626-2.558594 2.558594-.050781.085938-.144531.128906-.199219.214844l-81.539062 142.824219c-1.785157 3.132812-1.253907 7.070312 1.292969 9.621093 2.550781 2.546876 6.488281 3.078126 9.621093 1.292969l142.800781-81.511719c.085938-.058593.125-.152343.214844-.203124.914063-.785157 1.769532-1.640626 2.558594-2.558594.050781-.085938.144531-.128906.199219-.214844l81.539062-142.800781c1.800781-3.136719 1.273438-7.09375-1.289062-9.648438zm-208.511719 208.511719 61.808594-108.246094 46.480468 46.4375zm119.566406-73.085938-46.398437-46.402343 108.246093-61.808594zm0 0" />
                            <path
                                d="m112 232h-32c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h32c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8zm0 0" />
                            <path
                                d="m400 232h-32c-4.417969 0-8 3.582031-8 8s3.582031 8 8 8h32c4.417969 0 8-3.582031 8-8s-3.582031-8-8-8zm0 0" />
                            <path
                                d="m240 120c4.417969 0 8-3.582031 8-8v-32c0-4.417969-3.582031-8-8-8s-8 3.582031-8 8v32c0 4.417969 3.582031 8 8 8zm0 0" />
                            <path
                                d="m240 360c-4.417969 0-8 3.582031-8 8v32c0 4.417969 3.582031 8 8 8s8-3.582031 8-8v-32c0-4.417969-3.582031-8-8-8zm0 0" />
                        </svg>
                        <h4>Байтурсынова 28</h4>
                    </div>
                    <div class="footer_contact">

                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512"
                            style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M256,0C114.615,0,0,114.615,0,256s114.615,256,256,256s256-114.615,256-256C511.84,114.682,397.318,0.16,256,0z
                                    M256,494.933C124.041,494.933,17.067,387.959,17.067,256S124.041,17.067,256,17.067S494.933,124.041,494.933,256
                                   C494.785,387.898,387.898,494.785,256,494.933z" />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M256,34.133C133.466,34.133,34.133,133.466,34.133,256S133.466,477.867,256,477.867S477.867,378.534,477.867,256
                                   C477.73,133.523,378.477,34.27,256,34.133z M256,460.8c-113.108,0-204.8-91.692-204.8-204.8S142.892,51.2,256,51.2
                                   S460.8,142.892,460.8,256C460.671,369.054,369.054,460.671,256,460.8z" />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M262.981,72.17c-0.262-0.504-0.571-0.982-0.923-1.428c-0.347-0.255-0.71-0.486-1.087-0.694
                                   c-0.673-0.521-1.423-0.934-2.222-1.227c-0.752-0.273-1.541-0.432-2.34-0.472c-0.143-0.007-0.264-0.082-0.41-0.082
                                   c-0.258,0-0.476,0.125-0.729,0.147c-0.646,0.056-1.283,0.185-1.9,0.384c-0.348,0.098-0.689,0.219-1.021,0.361
                                   c-0.886,0.389-1.7,0.924-2.409,1.583c-0.373,0.466-0.698,0.968-0.971,1.498c-0.939,1.339-1.463,2.925-1.504,4.56v25.6
                                   c-0.001,4.712,3.817,8.532,8.529,8.533c0.002,0,0.003,0,0.004,0c4.712,0.001,8.532-3.817,8.533-8.529c0-0.001,0-0.003,0-0.004
                                   V76.8C264.492,75.136,263.951,73.523,262.981,72.17z" />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M256.004,401.067c-0.001,0-0.003,0-0.004,0c-4.712-0.001-8.532,3.817-8.533,8.529c0,0.001,0,0.003,0,0.004v25.6
                                   c0.041,1.643,0.57,3.238,1.519,4.58c0.269,0.523,0.589,1.018,0.956,1.478c0.449,0.354,0.93,0.665,1.436,0.929
                                   c2.752,2.072,6.547,2.061,9.286-0.029c1.064-0.404,1.903-1.245,2.304-2.309c0.978-1.357,1.524-2.977,1.565-4.649v-25.6
                                   C264.535,404.888,260.716,401.068,256.004,401.067z" />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path
                                        d="M166.294,92.25c-0.538,0.003-1.075,0.058-1.603,0.161c-0.523,0.133-1.035,0.304-1.533,0.513l-1.542,0.771
                                   c-0.445,0.345-0.871,0.715-1.275,1.108c-0.769,0.784-1.378,1.711-1.792,2.729c-0.438,1.027-0.67,2.13-0.683,3.246
                                   c0.015,2.263,0.902,4.432,2.475,6.059c0.404,0.393,0.83,0.763,1.276,1.109c0.517,0.254,1.025,0.513,1.542,0.767
                                   c0.5,0.181,1.012,0.325,1.533,0.429c0.559,0.137,1.134,0.195,1.708,0.171c1.11,0.017,2.212-0.187,3.242-0.6
                                   c1.037-0.464,1.989-1.097,2.817-1.875c1.57-1.628,2.455-3.797,2.475-6.059C174.903,96.038,171.035,92.22,166.294,92.25z" />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path
                                        d="M351.659,405.162c-0.383-0.394-0.815-0.738-1.284-1.025c-0.493-0.316-1.005-0.602-1.533-0.854
                                   c-0.499-0.181-1.012-0.323-1.533-0.425c-4.616-0.966-9.14,1.993-10.106,6.609s1.993,9.14,6.609,10.106
                                   c2.851,0.596,5.809-0.301,7.847-2.382c0.383-0.392,0.726-0.82,1.025-1.279c0.337-0.436,0.596-0.926,0.767-1.45
                                   c0.26-0.508,0.432-1.056,0.508-1.621c0.103-0.534,0.162-1.077,0.175-1.621C354.116,408.959,353.23,406.79,351.659,405.162z" />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M100.721,157.909c-2.214,0.013-4.337,0.885-5.921,2.433c-3.346,3.255-3.419,8.607-0.164,11.952
                                   c0.054,0.055,0.109,0.11,0.164,0.164c0.788,0.767,1.716,1.376,2.733,1.792c1.025,0.437,2.127,0.67,3.242,0.683
                                   c2.266,0,4.441-0.889,6.059-2.475c0.778-0.829,1.414-1.781,1.883-2.817c0.408-1.031,0.609-2.133,0.591-3.242
                                   C109.282,161.684,105.437,157.882,100.721,157.909z" />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path
                                        d="M417.192,339.541c-3.389-3.158-8.644-3.158-12.033,0c-2.391,2.466-3.123,6.1-1.875,9.3
                                   c0.442,1.048,1.079,2.004,1.875,2.817c3.332,3.3,8.701,3.3,12.033,0c0.808-0.803,1.446-1.761,1.875-2.817
                                   c0.441-1.024,0.674-2.126,0.683-3.241C419.728,343.323,418.808,341.146,417.192,339.541z" />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path
                                        d="M106.834,339.543l-1.275-1.026c-0.447-0.321-0.934-0.58-1.45-0.771c-0.515-0.245-1.062-0.416-1.625-0.508
                                   c-4.604-0.955-9.11,2.004-10.065,6.608c-0.589,2.84,0.309,5.784,2.382,7.813c0.788,0.767,1.716,1.376,2.733,1.792
                                   c1.012,0.478,2.123,0.712,3.242,0.683c2.262-0.016,4.432-0.902,6.059-2.475C110.134,348.294,110.134,342.907,106.834,339.543z" />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path
                                        d="M417.192,160.341c-3.389-3.158-8.644-3.158-12.033,0c-2.391,2.466-3.123,6.1-1.875,9.3
                                   c0.442,1.049,1.079,2.004,1.875,2.817c3.346,3.323,8.752,3.304,12.075-0.042C420.557,169.071,420.538,163.664,417.192,160.341z" />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path
                                        d="M172.458,405.162c-0.828-0.779-1.78-1.414-2.817-1.879c-1.576-0.612-3.293-0.759-4.95-0.425
                                   c-0.522,0.101-1.034,0.243-1.533,0.425c-0.531,0.253-1.046,0.538-1.542,0.854c-0.466,0.287-0.895,0.631-1.275,1.025
                                   c-3.3,3.331-3.3,8.699,0,12.029c0.403,0.395,0.829,0.767,1.275,1.112c0.517,0.254,1.025,0.508,1.542,0.767l1.533,0.512
                                   c0.565,0.094,1.136,0.151,1.708,0.171c4.698-0.036,8.497-3.836,8.533-8.533C174.915,408.959,174.029,406.79,172.458,405.162z" />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path
                                        d="M353.45,97.533c-0.414-1.018-1.023-1.945-1.792-2.729c-3.405-3.2-8.712-3.2-12.117,0
                                   c-0.769,0.784-1.378,1.711-1.792,2.729c-0.481,1.013-0.715,2.125-0.683,3.246c-0.001,2.266,0.887,4.442,2.475,6.059
                                   c1.604,1.607,3.789,2.499,6.059,2.475c2.27,0.021,4.453-0.87,6.059-2.475l1.025-1.283c0.32-0.446,0.578-0.934,0.767-1.45
                                   c0.248-0.512,0.42-1.059,0.508-1.621c0.104-0.563,0.162-1.133,0.175-1.705C354.12,99.663,353.888,98.56,353.45,97.533z" />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M102.4,247.467H76.8c-1.853,0.037-3.64,0.69-5.081,1.856c-0.341,0.182-0.668,0.388-0.977,0.619
                                   c-0.248,0.344-0.477,0.702-0.683,1.073c-2.396,2.905-2.388,7.102,0.019,9.998c0.194,0.366,0.416,0.716,0.665,1.047
                                   c0.449,0.354,0.93,0.665,1.436,0.929c1.352,0.966,2.962,1.505,4.622,1.546h25.6c4.713,0,8.533-3.82,8.533-8.533
                                   S107.113,247.467,102.4,247.467z" />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path
                                        d="M443.558,254.292c-0.087-0.455-0.233-0.897-0.434-1.315c-0.078-0.206-0.166-0.395-0.259-0.593
                                   c-0.154-0.406-0.349-0.796-0.581-1.163c-0.341-0.429-0.683-0.854-1.025-1.279c-0.425-0.341-0.858-0.683-1.283-1.025
                                   c-0.367-0.234-0.757-0.43-1.164-0.585c-0.198-0.093-0.388-0.177-0.594-0.256c-0.443-0.214-0.915-0.362-1.401-0.439
                                   c-0.429-0.073-0.864-0.109-1.299-0.107c-0.111-0.004-0.205-0.064-0.318-0.064h-25.6c-4.713,0-8.533,3.82-8.533,8.533
                                   s3.82,8.533,8.533,8.533h25.6c0.542-0.016,1.083-0.073,1.617-0.171c0.474-0.08,0.935-0.225,1.369-0.432
                                   c0.227-0.085,0.434-0.176,0.65-0.279c0.398-0.152,0.78-0.344,1.14-0.572c0.425-0.337,0.858-0.679,1.283-1.021
                                   c0.341-0.429,0.683-0.854,1.025-1.279c0.23-0.365,0.422-0.751,0.575-1.154c0.098-0.205,0.188-0.4,0.268-0.613
                                   c0.2-0.415,0.346-0.855,0.432-1.308C443.792,256.579,443.792,255.417,443.558,254.292z" />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M388.75,352.538l-98.851-98.855c-0.494-7.404-3.41-14.439-8.299-20.021V153.6c0-14.139-11.462-25.6-25.6-25.6
                                   s-25.6,11.461-25.6,25.6v80.061c-9.818,10.933-11.32,27.006-3.697,39.569l-79.136,79.136c-3.362,3.302-3.41,8.704-0.108,12.066
                                   c3.302,3.362,8.704,3.41,12.066,0.108c0.036-0.036,0.072-0.072,0.108-0.108l79.135-79.136c4.543,2.678,9.651,4.254,14.914,4.602
                                   l98.851,98.86c10.002,10.001,26.218,10,36.219-0.002C398.753,378.754,398.752,362.539,388.75,352.538z M247.467,153.6
                                   c0.005-4.711,3.822-8.529,8.533-8.533c4.711,0.005,8.529,3.823,8.533,8.533v69.478c-5.574-1.615-11.492-1.615-17.067,0V153.6z
                                    M267.53,268.308c-6.579,6.436-17.127,6.331-23.577-0.234l-0.01-0.016l-0.016-0.01c-6.446-6.59-6.33-17.157,0.26-23.603
                                   c6.59-6.446,17.157-6.33,23.604,0.26S274.119,261.862,267.53,268.308z M376.675,376.692c-3.363,3.265-8.714,3.263-12.075-0.004
                                   l-91.382-91.384c4.987-2.938,9.145-7.096,12.083-12.083l91.381,91.388C380.009,367.951,380.005,373.354,376.675,376.692
                                   L376.675,376.692z" />
                                </g>
                            </g>

                        </svg>
                        <h4>Ежедневно с 10:00 до 20:00</h4>
                    </div>






                </div>
                <h5>© Br BarberShop 2019</h5>

            </div>

        </div>

    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="dist/scripts/all.js"></script>
</body>

</html>