.about{
    padding: 50px 0;
    display: grid;
    grid-gap: 50px;
    grid-template-areas: 'aboutImg aboutContent';
    grid-template-columns: 30% 70%;
}
.aboutImg{
    grid-area: aboutImg;
    img{
        width: 100%;
    }
}

.aboutContent{
    h2{
        padding-top: 0;
        margin-top: 0;
    }
    grid-area:aboutContent ;
    color: #fff;
    a{
        font-size: 25px;
        color: #fff;
        text-decoration: underline;
    }
}
.contentText {
        font-weight: 300;
        font-size: 30px ;

}