header{
    height: 100vh;
}
.firstScreen{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 'modelMan contextFirstScreen'
                        'firstScreen_footer firstScreen_footer';
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 200px;
}

h1{
    font-weight: 700;
    font-size: 10vw;
}
.firstScreen_context{
    grid-area: contextFirstScreen;
    text-align: right;
}
.firstScreen_subTitle{
    font-size: 4vw;
    padding: 0;
    margin-top: 2vw;
}
.firstScreen_btn{
    margin-top: 3vw;
}
.firstScreen_img{
    grid-area: modelMan;
    width: 28vw;
    max-width: 350px;   
}

.firstScreen_footer{
    grid-area: firstScreen_footer;
    width: 1200px;
    position: absolute;
    z-index: 1000000;
    bottom: 30px;
    display: grid;
    grid-template-areas: 'scrollMe social';
    grid-template-columns: 15px 1fr;
    
}

.firstScreen_footer_scroll{
    writing-mode:tb-rl;
    align-self:end ;
    justify-self: start;
    grid-area: scrollMe;
}
.firstScreen_footer_social{
    grid-area: social;
    align-self:end ;
    justify-self: end;
    a{  
        padding-left: 20px;
    }
}
.firstScreen_footer a{
    text-decoration: line-through;
    color: $lightGray;
}

.firstScreen_footer a:hover{
    color: #fff;
    text-decoration: none;
}





.firstScreen_footer_decorate_img{
    width: 18vw;
    position: absolute;
    transform: rotate(240deg) ;
    top: 40%;
    left: 40%;
    transition: 1.5s ease;
}