.menu_wraper{
    padding-top: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "headLogo headDecor headMenu";
    grid-template-columns: auto 1fr 320px;
    align-items: center;
}

// for logo
.heder_logo {
  grid-area: headLogo;
  img {
    width: 150px;
  }
}
.header_decorate{
  grid-area: headDecor;
  height: 1px;
  background-color: $lightGray;
  opacity: 0.5;
}
//for switch a mobile btn
.mobile-btn {
  display: none;
}
a {
  color: #fff;
  text-decoration: none;
}

// clean default css style
#nav-wrap ul,
#nav-wrap li,
#nav-wrap a {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

/* nav-wrap */
#nav-wrap {
  grid-area: headMenu;
  justify-self: end;
  position: relative;
  font-size: 16px;
  z-index: 99999;
}

/* hide toggle button */
#nav-wrap > a.mobile-btn {
  display: none;
}

ul#nav {
  min-height: 48px;
  width: auto;
  /* left align the menu */
  text-align: left;
}

ul#nav li {
  position: relative;
  list-style: none;
  height: 48px;
  display: inline-block;
}

/* Links */
ul#nav li a {
  /* 8px padding top + 8px padding bottom + 32px line-height = 48px */

  display: inline-block;
  padding: 8px 11px;
  line-height: 32px;
  text-decoration: none;
  text-align: left;
  color: $lightGray;

  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  -ms-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

ul#nav li a:active {
  background-color: transparent !important;
}
ul#nav li:hover > a,
ul#nav li.current a {
  color: #fff;
}

/* adds down arrow */
ul#nav span:after {
  width: 0;
  height: 0px;
  border: 4px solid transparent;
  border-bottom: none;
  border-top-color: #8a8383;
  content: "";
  vertical-align: middle;
  display: inline-block;
  position: relative;
  right: 5px;
}

/* Sub Menu
----------------------------------------------------- */
ul#nav ul {
  position: absolute;
  top: 100%;
  left: 0;
  background: $darkGray;
  min-width: 100%;

  border-radius: 0 0 3px 3px;

  /* for transition effects */
  opacity: 0;
  filter: alpha(opacity=0);

  -webkit-transition: opacity 0.25s ease 0.1s;
  -moz-transition: opacity 0.25s ease 0.1s;
  -o-transition: opacity 0.25s ease 0.1s;
  -ms-transition: opacity 0.25s ease 0.1s;
  transition: opacity 0.25s ease 0.1s;
}

ul#nav ul li {
  padding: 0;
  display: block;
  text-align: left;

  /* for transition effects */
  height: 0;
  overflow: hidden;

  -webkit-transition: height 0.25s ease 0.1s;
  -moz-transition: height 0.25s ease 0.1s;
  -o-transition: height 0.25s ease 0.1s;
  -ms-transition: height 0.25s ease 0.1s;
  transition: height 0.25s ease 0.1s;
}

/*On Hover */
ul#nav li:hover > ul {
  opacity: 1;
  filter: alpha(opacity=100);
}
ul#nav li:hover > ul li {
  height: 42px;
  overflow: visible;
  border-bottom: 1px solid #26272c;
}
ul#nav li:hover > ul li:last-child {
  border: none;
}

/* Sub Menu Anchor links */
ul#nav ul li a {
  padding: 6px 15px;
  margin: 0;
  white-space: nowrap;
  font-size: 13px;
}
