.priceTitle{
    h2{
        text-align: center !important;
        padding-bottom: 15px;
        padding-top: 25px;
    }

}
.price_wrapper{
    display: grid;
    grid-gap: 20px;
}
.pricesmain{
    padding-bottom: 30px ;
}
.price{
    p{
        font-weight: 300;
        margin: 0;
        padding: 0;
        font-size: 30px;
    }
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 4fr 1fr ;
}
@media(max-width:500px){
    .price{
        p{
           
            font-size: 20px;
        }
       
    }
}
@media(max-width:350px){
    .price{
        p{
            font-size: 15px;
        }
       
    }
}