.resultForm{
    width: 80vw;
    height:  80vh;
    padding: 5vh 5vw;
    background-color: rgb(26, 23, 23);
    box-shadow: 0 0 0 500px rgba(5, 4, 4, 0.849)  ;
   // position: fixed;
    // z-index: 10000000000;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    text-align: center;
    span{
        cursor: pointer;
        position: absolute;
        right: 4%;
        top: 5%;
    }
    
}


@media(orientation: landscape){
    span{
        font-size: 5vh;
    }
    h2{
        font-size: 10vh;
    }
    p{
        font-size: 7vh;
    }
}

@media(orientation: portrait){
    
    span{
        font-size: 3vw;
    }
    h2{
        padding-top: 5vh;
        font-size: 8vw;
    }
    p{
        font-size: 5vw;
    }
}